<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <ul>
        <li><a href="anime.html" class="anime">anime</a></li>
        <li><a href="base.html">base</a></li>
        <li><a href="index.html">index</a></li>
        <li><a href="login.html">Log in</a></li>
        <li><a href="user.html">profile</a></li>
    </ul>
</head>
<body>
    
</body>
</html>