ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  li a:hover {
    background-color: #111;
  }

  .anime{
    background-color: purple;
  }
  
  .base{
    background-color: purple;
  }

  .index{
    background-color: purple;
  }

  .login{
    background-color: purple;
  }

  .user{
    background-color: purple;
  }